<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Buy Your Way to a Better Education!</title>
    <link href="buyagrade.css" type="text/css" rel="stylesheet" />
</head>

<body>


<h1>Buy Your Way to a Better Education!</h1>

<p>
    The rough economy, along with recent changes in University of Washington policy, now allow us to offer grades for money.  That's right!  All you need to get a 4.0 in this course is cold, hard, cash.
</p>

<hr />

<h2>Give Us Your Money</h2>
<form method="post" action="sucker.php" >
    <dl>
        <dt>Name</dt>
        <dd>
            <input type="text" name="fname">

        </dd>

        <dt>Section</dt>
        <dd>
            <select name="group" id="numbers" >
                <option value="">(Select a section)</option>
                <option value="1">Section: 1</option>
                <option value="2">Section: 2</option>
                <option value="3">Section: 3</option>
                <option value="4">Section: 4</option>
            </select>
        </dd>

        <dt>Credit Card</dt>
        <dd>
            <input type="number" name="numbers">
            <br>
            <input type="radio" name="cards" value="Visa card">Visa

            <input type="radio" name="cards" value="Master card">Master Card

        </dd>
    </dl>
    <div >
        <button type="submit">I am a giant sucker.</button>

    </div>
</form>


</body>
</html>